*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Source Sans 3", sans-serif;
  scroll-behavior: smooth;
}

/* hero section*/

.top-section-wrapper {
  background-color: #001D37;
  padding: 0 25px;
  overflow: hidden;
}

.top-content {
  z-index: 2;
  position: relative;
}

.top-section {
  color: white;
  padding: 80px 0;
  max-width: 1066px;
  margin: 0 auto;
  position: relative;
}

.top-section h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 97.3%;
  max-width: 525px;
}

.intro-text {
  font-size: 1.25rem;
  line-height: 169.3%;
  margin: 2rem 0;
  max-width: 435px;
}

.btns {
  margin-bottom: 70px;
}

.btn {
  font-weight: 600;
  font-size: 1.125rem;
  text-decoration: none;
  color: white;
  padding: 14px 30px;
  border-radius: 1000px;
  cursor: pointer;
  display: inline-block;
}

.left-btn {
  background-color: #475AFF;
  border: 2px solid #475AFF;
  margin-right: 10px;
  transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.left-btn:hover {
  background-color: #2e40e2;
  border: 2px solid #2e40e2;
}

.right-btn {
  background-color: transparent;
  border: 2px solid white;
  transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out, color 0.3s ease-in-out;
}

.right-btn:hover {
  background-color: white;
  color: #475AFF;
  border: 2px solid white;
}

.intro-features {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
}

.intro-feature {
  border: 1px solid rgba(255, 255, 255, 0.24);
  padding: 33px 25px;
}

.intro-feature p {
  font-size: 1.0625rem;
}

.intro-feature h2 {
  font-size: 1.5rem;
}

.intro-feature svg {
  margin-bottom: 44px;
}

.circle {
  position: absolute;
  top: 62px;
  right: -390px;
  width: 617px;
  height: 617px;
  background: #D660FF;
  opacity: 0.85;
  border-radius: 50%;
  filter: blur(150px);
}

.circle-two {
  position: absolute;
  top: -365px;
  left: -123px;
  width: 617px;
  height: 617px;
  background: #6079FF;
  opacity: 0.85;
  border-radius: 50%;
  filter: blur(150px);
}

/* Pet area */

.page-section {
  background-color: #ffffff;
  padding: 60px 16px;
}

.page-section-inner {
  max-width: 1066px;
  margin: 0 auto;
}

.page-section-title {
  font-size: 4rem;
  line-height: 1;
}

.pet-filter {
  color: #9f9f9f;
  font-size: 1.15rem;
  padding: 0 0 1rem 0;
}

.pet-filter button {
  background-color: transparent;
  color: #9f9f9f;
  border: none;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.15rem;
  cursor: pointer;
  margin-right: 10px;
}

.pet-filter button:hover {
  color: #7d7d7d;
}

.pet-filter .active,
.pet-filter .active:hover {
  text-decoration: underline;
  color: #2e40e2;
}

.site-footer p {
  color: #a6a6a6;
  text-align: center;
  font-size: 0.875rem;
  padding-bottom: 65px;
}

.list-of-pets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  column-gap: 34px;
  row-gap: 16px;
}

.pet-card {
  display: grid;
  grid-template-columns: 120px 1fr;
  border: 1px solid #f3f3f3;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.pet-card-photo {
  order: 1;
  grid-row: 1;
}

.pet-card-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.pet-card-text {
  padding: 18px 16px;
}

.pet-card-text h3 {
  font-size: 1.625rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.pet-description {
  font-size: 0.9rem;
  color: #626262;
  line-height: 150%;
  margin-bottom: 1rem;
}

.pet-age {
  color: #a2a2a2;
  font-size: 0.85rem;
}


/*Media queries*/
@media screen and (min-width: 600px) {
  .pet-card {
    grid-template-columns: 165px 1fr;
  }

  .pet-description {
    font-size: 1rem;
  }

  .pet-card-text {
    padding: 21px 29px;
  }

  .list-of-pets {
    row-gap: 28px;
  }

  .pet-filter {
    font-size: 1.375rem;
  }

  .pet-filter button {
    font-size: 1.375rem;
  }

  .page-section-title {
    font-size: 5.31rem;
  }

  .page-section {
    padding: 130px 16px;
  }

  .btns {
    margin-bottom: 129px;
  }

  .top-section h1 {
    font-size: 6.25rem;
  }

  .top-section {
    padding: 139px 0;
  }
}

@media screen and (min-width: 580px) {
  .intro-features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .intro-features {
    grid-template-columns: repeat(4, 1fr);
  }
}